<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante nonloso</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h1>RISTORANTE NONLOSO</h1>
        <h2 class="header-subtitle">Menu</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contacts.html">Contacts</a>
        </nav>
    </header>
    
    <div>
        <section>
            <ol>
                <li>
                    <strong> Antipasti</strong>
                    <ul>
                        <li>Proposta del giorno </li>
                        <li>Antipasto misto (affumicati di pesce)  </li>
                        <li>Antipasto misto salumi  </li>
                        <li>Baccalà affumicato + patate lesse  </li>
                        <li>Tonno affumicato </li>
                        <li>Spada affumicato con rucola</li>
                        <li>Bottarga di tonno e pomodoro  </li>
                        <li>Mosciame di tonno (tipico)  </li>
                        <li>Crudo di parma con parmigiano + kiwi  </li>
                        <li>Bresaola con rucola e pomodoro</li>
                    </ul>
                </li>
                <li>
                    <strong>Primi</strong>
                    <ul>
                        <li>Spaghetti alla bottarga </li>
                        <li>Spaghetti con moscardini e zucchine </li>
                        <li>Spaghetti con vongole + (bottarga) </li>
                        <li>Spaghetti ai frutti di mare </li>
                        <li>Ravioli di basilico con gamberetti </li>
                        <li>Corzetti del levante con mosciame </li>
                    </ul>
                </li>
                <li>
                    <strong>Secondi</strong>
                    <ul>
                        <li>Orate, branzini, pescato del giorno alla piastra o alla ligure all’hg </li>
                        <li>Pesce spada alla piastra </li>
                        <li>Pesce spada con i carciofi </li>
                        <li>Pescatrice alla piastra o alla ligure</li>
                        <li>Calamari alla piastra </li>
                        <li>Calamari in umido con zucchine </li>
                    </ul>

                </li>
                <li>
                    <strong>Contorni</strong>
                    <ul>
                        <li>Insalata mista di stagione </li>
                        <li>Verdura cotta di stagione </li>
                        <li>Patate (fritte o ai ferri o lesse) </li>
                        <li>Parmigiano </li>
                        <li>Gorgonzola </li>
                        <li>Brie </li>
                    </ul>
                </li>
                <li>
                    <strong>Dolci</strong>
                    <ul>
                        <li>Sacripantina (tipica) </li>
                        <li>Semifreddo all’amaretto</li>
                        <li>Tiramisù o zuppa inglese </li>
                        <li>Zabaione dello chef (15 minuti) </li>
                    </ul>
                </li>
            </ol>
        </section>
        <section>
            <h3>Prezzi</h3>
            <table>
                <tr><td></td><td>Feriale</td><td>Weekend</td></tr>
                <tr><td>Antipasti</td><td>8,00 €</td><td>10,00 €</td></tr>
                <tr><td>Primi</td><td>10,00 €</td><td>10,00 €</td></tr>
                <tr><td>Secondi</td><td>15,00 €</td><td>17,00 €</td></tr>
                <tr><td>Contorni</td><td>5,00 €</td><td>7,00 €</td></tr>
                <tr><td>Dolci</td><td>5,00 €</td>5,00 €<td>7,00 €</td></tr>
            </table>
        </section>
    </div>
    
    <footer>
        <p>
            Copyright © 2022 Ristorante Nonloso | P.iva 03428550101 | <a href="tel:+3517405665">3517405665</a> |
            Designed by Seppia
        </p>
    </footer>
</body>

</html>